# XivVoices

./: .gitignore  LICENSE  README.md  XivVoices.sln  repo.json
.github/workflows/: release.yml
XivVoices/: AsyncLock.cs  Configuration.cs  IGameObject.cs  MediaCameraObject.cs  MediaGameObject.cs  Plugin.cs  PluginCommandManager.cs  PluginWindow.cs  XIVVWebSocket.cs  XivVoices.csproj  XivVoices.json
XivVoices/Anamnesis/Actor/Converters/: FeminineGenderToVisibilityConverter.cs
XivVoices/Anamnesis/Actor/Utilities/: ColorData.cs
XivVoices/Anamnesis/Core/Memory/: AddressService.cs  MemoryService.cs  SignatureScanner.cs
XivVoices/Anamnesis/Files/: CharacterFile.cs  DatCharacterFile.cs  FileService.cs
XivVoices/Anamnesis/GameData/: GameDataService.cs
XivVoices/Anamnesis/GameData/Excel/: Race.cs
XivVoices/Anamnesis/GameData/Sheets/: EquipmentSheet.cs  ExcelSheet.cs
XivVoices/Anamnesis/Memory/: ActorBasicMemory.cs  ActorMemory.cs  ActorModelMemory.cs  PartialSkeletonMemory.cs  WeaponMemory.cs
XivVoices/Anamnesis/Serialization/Converters/: IItemConverter.cs
XivVoices/Anamnesis/Services/: ActorService.cs  AnimationService.cs  GposeService.cs  ServiceBase{T}.cs  SettingsService.cs
XivVoices/Anamnesis/Utils/: ScreenUtils.cs
XivVoices/Attributes/: AliasesAttribute.cs  CommandAttribute.cs  DoNotShowInHelpAttribute.cs  HelpMessageAttribute.cs
XivVoices/Audio/: Filter.cs  InterceptedSound.cs  Util.cs
XivVoices/Chat/: Chat.cs
XivVoices/Data/: ignored.json  lexicon.json  nameless.json  npcData.json  retainers.json  voiceNames.json
XivVoices/Engine/: Audio.cs  DataMapper.cs  Database.cs  Engine.cs  Framework.cs  Updater.cs  Utilities.cs  XivEngine.cs
XivVoices/LocalTTS/: FixedPointerToHeapAllocatedMem.cs  FixedString.cs  SSMLPreprocessor.cs  TTSEngine.cs  TTSNative.cs  TTSVoiceNative.cs
XivVoices/Numerals/: Roman.cs
XivVoices/Services/: NPCBubbleInformation.cs  Service.cs
XivVoices/Voice/: AddonBattleTalk.cs  AddonManager.cs  AddonTalkHander.cs  AddonTalkHandler.cs  AddonTalkManager.cs  AddonTalkState.cs  AddonTalkText.cs  CharacterActor.cs  Lipsync.cs  TalkUtils.cs
